<!DOCTYPE html>
<html>
<head>
<title>Google Homepage</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./css/my_style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <div id="topnav_left">
            <a href="https://about.google">About</a>
            <a href="https://store.google.com">Store</a>
        </div>
        <div id="topnav_right">
            <a href="https://mail.google.com/mail">Gmail</a>
            <a href="https://www.google.de/imghp?hl=en">Images</a>
            <a href="https://www.google.de/intl/en/about/products?tab=wh">
                <img style="height: 1em;" src="./images/google_appdrawer.png" alt="Google App Drawer"/></a>
            <a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">
            <button id="signin_button" type="button">Sign in</button> </a>
        </div>
    </div>
    <div class="main">
        <div class="google_img">
            <img id="google_img" src="./images/google_logo.png" alt="Google Logo">
        </div>
        <div class="google_search_bar">
            <div class="search_icon"><i class="fa fa-search"></i></div>
            <input id="search_bar" type="text" name="Search"></input>
            <img id="google-search_by_voice" src="./images/google-search_by_voice.png" alt="Google Search By Voice">
        </div>
        <div class="google_buttons">
            <button id="search_button" type="button">Google Search</button> </a>
            <button id="lucky_button" type="button">I'm Feeling Lucky</button> </a>
        </div>
    </div>
    <div class="footer">
        <div class="country">United Nations</div>
        <div class="footer-information">
            <div class="footer_left">
                <a href="https://www.google.com/intl/en_uk/ads">Advertising</a>
                <a href="https://www.google.com/services">Business</a>
                <a href="https://google.com/search/howsearchworks">How Search works</a>
            </div>
        </div>
    </div>
</body>
